<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Fetch Orders</title>
</head>
<body>
    <div>
        <span class="data"></span>
    </div>
</body>
<script>
$(document).ready(function() {
    $.ajax({
        url: "http://localhost:9222/api/v1/orders"
    }).then(function(data, status, jqxhr) {
         console.log(data.data)
    $('.data').append("hello-world "+ data.data[0].name);
    console.log(jqxhr);
    });
});
</script>
</html>